# Tmux prefix tuş kombinasyonunu değiştirin
unbind C-b
set-option -g prefix C-Space

# r tuşunu yeniden yükleme işlemi için kullanın
unbind-key r
bind-key r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

bind -n M-j previous-window
bind -n M-k next-window

set-option -g pane-border-style fg=red
# set-option -g pane-border-status top,2
set-option -g pane-active-border-style fg=blue

