# Tmux prefix tuş kombinasyonunu değiştirin
set-option -g prefix C-Space

# r tuşunu yeniden yükleme işlemi için kullanın
unbind-key r
bind-key r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"
