[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\v/home/kerim)
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x5\xa2\0\0\x2/\0\0\au\0\0\x4-\0\0\x5\xa3\0\0\x2\x30\0\0\at\0\0\x4,\0\0\0\0\0\0\0\0\a\x80\0\0\x5\xa3\0\0\x2\x30\0\0\at\0\0\x4,)"

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(943 958)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/kerim/Downloads/FlareGet/Videos/deneme.mp4, file:///home/kerim/obs_studio/2023-06-21_10-13-48.mkv, file:///home/kerim/obs_studio/2023-06-21_10-11-49.mkv, file:///home/kerim/obs_studio/2023-06-20_16-47-59.mkv, file:///home/kerim/obs_studio/2023-06-20_16-45-25.mkv, file:///home/kerim/obs_studio/2023-06-20_16-44-20.mkv, file:///home/kerim/snap/obs-studio/1284/2023-06-20%2015-59-46.mp4, file:///home/kerim/snap/obs-studio/1284/2023-06-20%2015-51-08.mkv
times=0, 0, 0, 0, 0, 0, 0, 0
